# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version = 1.10.2
mod_version = 0.1.0
mod_name = voodoocraft
base_package = mdc.voodoocraft
forge_version = 12.18.3.2239
forge_mappings = stable_29
